<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Chart.js 積み上げ棒グラフサンプル</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
  <style>
    body { font-family: Arial, sans-serif; color: #666;}
    .chart-container { width: 300px; margin: 40px auto; }
    .legend2 { width: 16px; height: 16px; display: inline-block; vertical-align: text-top; }
  </style>
</head>
<body>
  <div class="chart-container">
    <canvas id="stackedBarChart"></canvas>
  </div>
  <div class="chart-container" style="width: 200px;">
    <canvas id="stackedLineChart"></canvas>
    <div>
        <canvas class="legend2"></canvas>
        値2 
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
